/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        ShiftCaps: ShiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_SHIFT>,
                <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp SEMICOLON  &kp COMMA  &kp PERIOD        &kp P    &kp Y            &kp F        &kp G      &kp C  &kp R  &kp L    &kp DELETE
&ShiftCaps             &kp A      &kp O       &kp E        &kp U    &kp I            &kp D        &kp H      &kp T  &kp N  &kp S     &kp MINUS
 &kp LCTRL  &kp SINGLE_QUOTE      &kp Q       &kp J        &kp K    &kp X            &kp B        &kp M      &kp W  &kp V  &kp Z  &kp LEFT_ALT
                                           &kp LGUI  &lt 1 SPACE  &kp TAB    &kp BACKSPACE  &lt 2 SPACE  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB     &kp SPACE     &kp SPACE     &kp SPACE     &kp SPACE     &kp SPACE        &kp SPACE  &kp SPACE     &kp SPACE  &kp SPACE  &kp SPACE  &kp DELETE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp SPACE   &kp LEFT      &kp DOWN     &kp UP  &kp RIGHT      &trans
 &kp LSHFT        &trans        &trans        &trans        &trans        &trans           &trans     &trans        &trans     &trans     &trans      &trans
                                            &kp LGUI        &trans     &kp SPACE    &kp BACKSPACE     &trans  &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
         &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RPAR   &kp BSPC
       &kp LCTRL    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL    &trans  &trans    &trans    &trans     &trans    &kp UNDER  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PIPE  &kp TILDE
                                    &kp LGUI    &trans  &kp SPACE      &kp RET        &trans  &kp NUMBER_0
            >;

            label = "Num/Sym";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
