/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&mo 2>;
            key-positions = <37 40>;
        };

        jk-to-ctrlc {
            bindings = <&kp LC(C)>;
            key-positions = <28 27>;
        };
    };

    behaviors {
        ShiftCaps: ShiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp SEMICOLON     &kp COMMA  &kp PERIOD    &kp P        &kp Y      &kp F          &kp G        &kp C      &kp R  &kp L  &kp DELETE
&ShiftCaps  &kp A             &kp O      &kp E         &kp U        &kp I      &kp D          &kp H        &kp T      &kp N  &kp S  &kp MINUS
&kp LCTRL   &kp SINGLE_QUOTE  &kp Q      &kp J         &kp K        &kp X      &kp B          &kp M        &kp W      &kp V  &kp Z  &kp SLASH
                                         &kp LEFT_ALT  &lt 1 SPACE  &kp TAB    &kp BACKSPACE  &lt 1 SPACE  &kp ENTER
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &trans  &trans  &trans    &trans  &trans       &trans         &trans          &trans           &trans        &trans        &kp DELETE
&none     &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6         &kp N7          &kp N8           &kp N9        &kp N0        &trans
&kp BSPC  &trans  &trans  &trans    &trans  &trans       &trans         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LS(RPAR)  &kp LS(RBRC)  &trans
                          &kp LGUI  &trans  &kp SPACE    &kp BACKSPACE  &trans          &kp NUMBER_0
            >;
        };

        System {
            bindings = <
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                        &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
